MONGO_URI=mongodb+srv://kirubhakirubha33_db_user:Kirubhakaran33@cluster0.hxl4uun.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=supersecretkey
CLIENT_ORIGIN=http://localhost:5173